@import 'reset';
@import 'variables';
@import 'mixins';

html {
    font-size: 62.5%;

}
body {
    box-sizing: border-box;
    background: rgb(65, 65, 65);
}

.card-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: @container-width;
    height: 66.6%;
    font-size: 1.6rem;
    background: @card-main-bg;
    .border-radius(5px, @border-radius-card-corner, 
                            @border-radius-card-corner, 
                                @border-radius-card-corner);
 
    box-shadow: -9px 10px 5px 0px rgba(0, 0, 0, 0.034);
    &:hover {
        box-shadow: -9px 10px 5px 0px rgba(0, 179, 224, 0.055);
    }
    @media @phone-landscape {
        width: 100%;
        height: 100%;
    }
    @media @phone-portrait {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
} //card-container


.intro {
    display: flex;
    flex-direction: column;
    padding: @card-align-top 0 0 (20% / @container-width) * 100;
    color: whitesmoke;
    background: @card-blue-bg;
    border-top-left-radius: 5px;
    border-bottom-right-radius: @border-radius-card-corner;
    height: 150px;
    width: 350px;
    @media @phone-landscape {
        justify-content: center;
        padding: 0 0 0 (20% / @container-width) * 100;        
        height: 100%;
        width: 100%;
        border-right: @standard-border-line;
        border-bottom-left-radius: @border-radius-card-corner;
        border-bottom-right-radius: 0;
    }
    @media @phone-portrait {
        align-items: center;
        flex-direction: column;
        border-bottom: @standard-border-line;
        border-radius: 0;
        padding: 0;
        width: 100%;
    }
    .name {
        display: flex;
        justify-content: flex-start;
        font-size: 5rem;
        @media @phone-portrait {
            justify-content: center;
        }
    }
    .job-position {
        display: flex;
        justify-content: flex-start;
        font-size: 3rem;
        width: 100%;
        @media @phone-portrait {
            justify-content: center;
        }
    }
} // intro section

.categories {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: (220% / @container-width) * 100;
    border-top-right-radius: @border-radius-card-corner;
    border-bottom-right-radius: @border-radius-card-corner;
    @media @phone-landscape {
        width: (440% / @container-width) * 100;
    }
    @media @phone-portrait {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        padding: 20px (20% / @container-width) * 100;
        border-bottom: @standard-border-line;
        background: @card-blue-bg;
        cursor: pointer;
        
        &:hover {
            background: @card-blue-highlight;
        }
        &:active {
            background: @card-blue-active;
        }
        &:first-child {
            border-top-right-radius: @border-radius-card-corner;
            @media @phone-portrait {
                border-radius: 0;
            }
        }
        &:last-child {
            border-bottom: none;
            border-bottom-right-radius: @border-radius-card-corner;
            @media @phone-portrait {
                border-radius: 0;
            }
        }
       
    } //wrapper

    .topic-category {
        font-size: 3rem;
        color: whitesmoke;
        @media (min-height: 600px) and (max-height: 700px) {
            font-size: 2.4rem;
        }
       
    }
    .icon-category {
        height: 80px;
    }
} // categories section


